spring.application.name=TRI_2.0_Spring

server.port=8080
spring.h2.console.enabled=true
#DB
spring.datasource.name=entity
spring.datasource.url=jdbc:h2:mem:entity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
#JPA
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
